0x199 short g_vartype
0x19a short g_varlen
0x19c char[160] g_varbuf
0x266 short ?
0x267 int g_cmdlen
0x269 char[512] g_cmdbuf
0x469 short ?

0x29fa DATE g_date

0x280d int g_task
0x280f int g_numtasks
0x2811 int g_saved_sp
0x2813 short g_runlevel

0x2a0a (0x9b in size)

0x42a9 (0xa in size)

0x42c7 (0x9 in size)

0x42e2 SERIALTASK g_serialtasks


0x459d
0x483f ([1])
0x4843 ([1])

0x4af2 OP[240][3] g_ops

0x6172 OPQUEUE[3] g_opqueues
0x6179 (0x8 in size)
0x618a MSG g_msg

0x62c6 g_serialflags
0x62c7 g_num_serialtasks
0x62ce g_serialbufsize

0x632c 

0x6332 short g_outflags
0x6339 short g_cmdseq
0x633a char[5] g_outargs
0x633f short g_coutargs
0x6340 short g_serial
0x6341 SERIALINFO g_si

0x6348 ARGPARSED g_inparsed
0x6348 g_inflags
0x6349 g_6349
0x634a g_634a
0x634b short g_cmdnum
0x634c short g_serialtask
0x634d char[256] g_inbuf
0x644d char[5] g_inargs
0x6502 

0x650d short g_cinargs
0x650e char[256] g_cmd_lookup
0x660e CMDBUFS g_cmdbufs
0x660e char[2] g_cmdbufs.inflags
0x6614 char[2] g_cmdbufs.sendresponse
0x661a char[2] g_cmdbufs.cmdnum
0x6620 char[2] g_cmdbufs.serialtask
0x6626 char[470] g_cmdbufs.args

0x6868 TASK[16] g_tasks
0x6968 

0x698c far PORT *g_port_regs
0x6990 far SERIAL *g_serial2_regs
0x6992 
0x6994 far SERIAL *g_serial1_regs
0x6996 
0x6998 
0x699a 
0x699b far PORT *g_port0_regs
0x699f far PORT *g_port1_regs
0x69a3 far PORT *g_port2_regs

0x69ae g_serialbuf
